/* GIMP RGBA C-Source image dump (frameGuide.c) */

static const struct {
  guint  	 width;
  guint  	 height;
  guint  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  guint8 	 pixel_data[31 * 45 * 4 + 1];
} gimp_image = {
  31, 45, 4,
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377"
  "L\000\000\377L\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\263k\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\263k\377L\000\000\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377\377\263k\377\377\263k\377L\000\000\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377L\000\000\377L\000\000\377\377\311\222\377\377\311\222\377\377"
  "\311\222\377\377\311\222\377L\000\000\377L\000\000\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222"
  "\377\377\263k\377\377\263k\377\377\311\222\377\377\311\222\377\377\263k\377"
  "\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "\377\263k\377\377\263k\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377\377\263"
  "k\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377"
  "\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222"
  "\377\377\311\222\377\377\263k\377L\000\000\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377\377\263k\377\377\311\222\377\377\311\222\377\377\311\222"
  "\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377L\000\000\377\377\311\222\377\377\263k\377L\000\000\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377\377\263k\377\377\263k\377\377\263k\377\377"
  "\311\222\377L\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377L\000"
  "\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377"
  "\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000"
  "\377\377\311\222\377\377\311\222\377L\000\000\377\377\311\222\377\377\311\222"
  "\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377"
  "\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\263k\377"
  "L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\263k\377L\000\000\377\335\335\335\377L\000\000\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377"
  "\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377L\000\000\377\335\335\335\377"
  "L\000\000\377\377\311\222\377\377\263k\377\377\311\222\377\377\311\222\377\377"
  "\311\222\377L\000\000\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377L\000"
  "\000\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\263k"
  "\377\377\311\222\377\377\263k\377L\000\000\377\377\311\222\377L\000\000\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377"
  "\377\311\222\377L\000\000\377L\000\000\377\377\311\222\377\377\311\222\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "L\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377L\000\000\377\377\311\222\377L\000\000\377\377\311\222\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377L\000\000\377L\000\000\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377"
  "L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377L\000\000\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\311\222\377L\000\000\377\377\311\222\377\377\311\222\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377L\000\000\377\377\311\222\377\377\311"
  "\222\377L\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\263k\377L\000\000\377\377"
  "\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\377\311\222\377\377"
  "\311\222\377\377\311\222\377L\000\000\377\377\263k\377L\000\000\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377"
  "\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "L\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377L\000\000\377L\000\000\377\377\311\222\377\377\311"
  "\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377"
  "\377\311\222\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377"
  "L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311"
  "\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377L\000\000\377"
  "\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377"
  "L\000\000\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\263k\377\377"
  "\311\222\377L\000\000\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222"
  "\377\377\263k\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311"
  "\222\377\377\263k\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335"
  "\377L\000\000\377\377\311\222\377\377\263k\377L\000\000\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377"
  "\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311"
  "\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377"
  "\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377L\000\000\377\377\311\222\377L\000\000\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377L\000\000\377\377\311\222\377L\000\000\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311"
  "\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "L\000\000\377\377\311\222\377\377\311\222\377\377\311\222\377L\000\000\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377"
  "\377\311\222\377\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377L\000\000\377\377\311\222\377\377\311\222\377"
  "\377\311\222\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377L\000\000\377L\000\000\377L\000\000\377L\000\000\377L\000\000\377\335\335\335\377\335"
  "\335\335\377\335\335\335\377\335\335\335\377L\000\000\377L\000\000\377L\000\000\377L"
  "\000\000\377L\000\000\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335"
  "\335\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\335\335\335\377\335\335\335\377",
};

